webdriver {
      driver = chrome
      use.driver.service.pool = false
      remote.url="http://selenium:4444/wd/hub/"
      remote.driver=chrome
    }
    webdriver.timeouts.implicitlywait=10000

    # If open browser or background
    headless.mode = true

    #
    # Chrome options can be defined using the chrome.switches property
    #
    chrome.switches="""--window-size=1920,1080;--headless;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                       --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                       --incognito;--disable-infobars,--disable-gpu"""


environments {
  default {
    home.page = "https://knihovna.stepanek.app/"
    home.login = "https://knihovna.stepanek.app/login"
    teacher.manageStudent = "https://knihovna.stepanek.app/ucitel/studenti"
    teacher.createStudent = "https://knihovna.stepanek.app/ucitel/studenti/novy"
    teacher.manageNews = "https://knihovna.stepanek.app/ucitel/novinky"
    teacher.createNews = "https://knihovna.stepanek.app/ucitel/novinky/nova"
    teacher.manageBook = "https://knihovna.stepanek.app/ucitel/knihy"
    teacher.createBook = "https://knihovna.stepanek.app/ucitel/knihy/nova"
  }
}
